<!DOCTYPE html>
<html>
<head>
  <title>Test Site B</title>
  <!-- OneTrust Cookies Consent Notice start for ravibolla-dev.github.io/onetrust-test-site-a -->

<script src="https://cdn.cookielaw.org/consent/019c0bd1-c863-704b-b5ad-8f745edec537/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="019c0bd1-c863-704b-b5ad-8f745edec537" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for ravibolla-dev.github.io/onetrust-test-site-a -->
</head>
<body>
  <h1>Test Website B</h1>
</body>
</html>

